# Node Env. Var
PORT=3030
SECRET = "secret_nittaya"
REFRESH_SECRET = "refresh_secret"

# For DB connection string
MYSQL_HOST = localhost
MYSQL_USERNAME = hwang
MYSQL_PASSWORD = "Zz123456789"
MYSQL_DATABASE = nittaya 